#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/c/Users/itaib/OneDrive - Technion/4-B/044167 - Project A/Part B - Cuckoo Hash/test.cpp
chrono
-
string
-
iomanip
-
iostream
-
kuku/kuku.h
-

/usr/local/include/Kuku-2.1/kuku/common.h
kuku/internal/config.h
/usr/local/include/Kuku-2.1/kuku/kuku/internal/config.h
algorithm
-
array
-
cstddef
-
cstdint
-
cstring
-
random
-
stdexcept
-
utility
-

/usr/local/include/Kuku-2.1/kuku/internal/blake2.h
stddef.h
-
stdint.h
-

/usr/local/include/Kuku-2.1/kuku/internal/config.h

/usr/local/include/Kuku-2.1/kuku/internal/hash.h
kuku/common.h
/usr/local/include/Kuku-2.1/kuku/internal/kuku/common.h
kuku/internal/blake2.h
/usr/local/include/Kuku-2.1/kuku/internal/kuku/internal/blake2.h
array
-
cstdint
-
cstddef
-
stdexcept
-

/usr/local/include/Kuku-2.1/kuku/kuku.h
kuku/common.h
/usr/local/include/Kuku-2.1/kuku/kuku/common.h
kuku/locfunc.h
/usr/local/include/Kuku-2.1/kuku/kuku/locfunc.h
memory
-
random
-
set
-
stdexcept
-
vector
-

/usr/local/include/Kuku-2.1/kuku/locfunc.h
kuku/common.h
/usr/local/include/Kuku-2.1/kuku/kuku/common.h
kuku/internal/hash.h
/usr/local/include/Kuku-2.1/kuku/kuku/internal/hash.h
stdexcept
-

