# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Part B - Cuckoo Hash
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:\Technion\Project_b\code\7396_Virus_Detection_Acceleration_Project\Part$ B$ -$ Cuckoo$ Hash\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target CMakeTarget


#############################################
# Order-only phony target for CMakeTarget

build cmake_object_order_depends_target_CMakeTarget: phony || CMakeFiles\CMakeTarget.dir

build CMakeFiles\CMakeTarget.dir\test.cpp.obj: CXX_COMPILER__CMakeTarget_Debug F$:\Technion\Project_b\code\7396_Virus_Detection_Acceleration_Project\Part$ B$ -$ Cuckoo$ Hash\test.cpp || cmake_object_order_depends_target_CMakeTarget
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -I"F:\Technion\Project_b\code\7396_Virus_Detection_Acceleration_Project\Part B - Cuckoo Hash\libcuckoo"
  OBJECT_DIR = CMakeFiles\CMakeTarget.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeTarget.dir
  TARGET_COMPILE_PDB = CMakeFiles\CMakeTarget.dir\
  TARGET_PDB = CMakeTarget.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CMakeTarget


#############################################
# Link the executable CMakeTarget.exe

build CMakeTarget.exe: CXX_EXECUTABLE_LINKER__CMakeTarget_Debug CMakeFiles\CMakeTarget.dir\test.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = cuckoohash_map.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CMakeTarget.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CMakeTarget.dir\
  TARGET_FILE = CMakeTarget.exe
  TARGET_IMPLIB = CMakeTarget.lib
  TARGET_PDB = CMakeTarget.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\Technion\Project_b\code\7396_Virus_Detection_Acceleration_Project\Part B - Cuckoo Hash\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\Technion\Project_b\code\7396_Virus_Detection_Acceleration_Project\Part B - Cuckoo Hash\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"F:\Technion\Project_b\code\7396_Virus_Detection_Acceleration_Project\Part B - Cuckoo Hash" -B"F:\Technion\Project_b\code\7396_Virus_Detection_Acceleration_Project\Part B - Cuckoo Hash\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "F:\Technion\Project_b\code\7396_Virus_Detection_Acceleration_Project\Part B - Cuckoo Hash\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "F:\Technion\Project_b\code\7396_Virus_Detection_Acceleration_Project\Part B - Cuckoo Hash\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/Technion/Project_b/code/7396_Virus_Detection_Acceleration_Project/Part B - Cuckoo Hash/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libcuckoo\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\Technion\Project_b\code\7396_Virus_Detection_Acceleration_Project\Part B - Cuckoo Hash\out\build\x64-debug\libcuckoo" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libcuckoo\edit_cache: phony libcuckoo\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build libcuckoo\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\Technion\Project_b\code\7396_Virus_Detection_Acceleration_Project\Part B - Cuckoo Hash\out\build\x64-debug\libcuckoo" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"F:\Technion\Project_b\code\7396_Virus_Detection_Acceleration_Project\Part B - Cuckoo Hash" -B"F:\Technion\Project_b\code\7396_Virus_Detection_Acceleration_Project\Part B - Cuckoo Hash\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libcuckoo\rebuild_cache: phony libcuckoo\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build libcuckoo\list_install_components: phony


#############################################
# Utility command for install

build libcuckoo\CMakeFiles\install.util: CUSTOM_COMMAND libcuckoo\all
  COMMAND = cmd.exe /C "cd /D "F:\Technion\Project_b\code\7396_Virus_Detection_Acceleration_Project\Part B - Cuckoo Hash\out\build\x64-debug\libcuckoo" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libcuckoo\install: phony libcuckoo\CMakeFiles\install.util


#############################################
# Utility command for install/local

build libcuckoo\CMakeFiles\install\local.util: CUSTOM_COMMAND libcuckoo\all
  COMMAND = cmd.exe /C "cd /D "F:\Technion\Project_b\code\7396_Virus_Detection_Acceleration_Project\Part B - Cuckoo Hash\out\build\x64-debug\libcuckoo" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libcuckoo\install\local: phony libcuckoo\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/Technion/Project_b/code/7396_Virus_Detection_Acceleration_Project/Part B - Cuckoo Hash/libcuckoo/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libcuckoo\libcuckoo\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\Technion\Project_b\code\7396_Virus_Detection_Acceleration_Project\Part B - Cuckoo Hash\out\build\x64-debug\libcuckoo\libcuckoo" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libcuckoo\libcuckoo\edit_cache: phony libcuckoo\libcuckoo\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build libcuckoo\libcuckoo\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\Technion\Project_b\code\7396_Virus_Detection_Acceleration_Project\Part B - Cuckoo Hash\out\build\x64-debug\libcuckoo\libcuckoo" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"F:\Technion\Project_b\code\7396_Virus_Detection_Acceleration_Project\Part B - Cuckoo Hash" -B"F:\Technion\Project_b\code\7396_Virus_Detection_Acceleration_Project\Part B - Cuckoo Hash\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libcuckoo\libcuckoo\rebuild_cache: phony libcuckoo\libcuckoo\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build libcuckoo\libcuckoo\list_install_components: phony


#############################################
# Utility command for install

build libcuckoo\libcuckoo\CMakeFiles\install.util: CUSTOM_COMMAND libcuckoo\libcuckoo\all
  COMMAND = cmd.exe /C "cd /D "F:\Technion\Project_b\code\7396_Virus_Detection_Acceleration_Project\Part B - Cuckoo Hash\out\build\x64-debug\libcuckoo\libcuckoo" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libcuckoo\libcuckoo\install: phony libcuckoo\libcuckoo\CMakeFiles\install.util


#############################################
# Utility command for install/local

build libcuckoo\libcuckoo\CMakeFiles\install\local.util: CUSTOM_COMMAND libcuckoo\libcuckoo\all
  COMMAND = cmd.exe /C "cd /D "F:\Technion\Project_b\code\7396_Virus_Detection_Acceleration_Project\Part B - Cuckoo Hash\out\build\x64-debug\libcuckoo\libcuckoo" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libcuckoo\libcuckoo\install\local: phony libcuckoo\libcuckoo\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/Technion/Project_b/code/7396_Virus_Detection_Acceleration_Project/Part B - Cuckoo Hash/libcuckoo/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libcuckoo\libcuckoo-c\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\Technion\Project_b\code\7396_Virus_Detection_Acceleration_Project\Part B - Cuckoo Hash\out\build\x64-debug\libcuckoo\libcuckoo-c" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libcuckoo\libcuckoo-c\edit_cache: phony libcuckoo\libcuckoo-c\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build libcuckoo\libcuckoo-c\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\Technion\Project_b\code\7396_Virus_Detection_Acceleration_Project\Part B - Cuckoo Hash\out\build\x64-debug\libcuckoo\libcuckoo-c" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"F:\Technion\Project_b\code\7396_Virus_Detection_Acceleration_Project\Part B - Cuckoo Hash" -B"F:\Technion\Project_b\code\7396_Virus_Detection_Acceleration_Project\Part B - Cuckoo Hash\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libcuckoo\libcuckoo-c\rebuild_cache: phony libcuckoo\libcuckoo-c\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build libcuckoo\libcuckoo-c\list_install_components: phony


#############################################
# Utility command for install

build libcuckoo\libcuckoo-c\CMakeFiles\install.util: CUSTOM_COMMAND libcuckoo\libcuckoo-c\all
  COMMAND = cmd.exe /C "cd /D "F:\Technion\Project_b\code\7396_Virus_Detection_Acceleration_Project\Part B - Cuckoo Hash\out\build\x64-debug\libcuckoo\libcuckoo-c" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libcuckoo\libcuckoo-c\install: phony libcuckoo\libcuckoo-c\CMakeFiles\install.util


#############################################
# Utility command for install/local

build libcuckoo\libcuckoo-c\CMakeFiles\install\local.util: CUSTOM_COMMAND libcuckoo\libcuckoo-c\all
  COMMAND = cmd.exe /C "cd /D "F:\Technion\Project_b\code\7396_Virus_Detection_Acceleration_Project\Part B - Cuckoo Hash\out\build\x64-debug\libcuckoo\libcuckoo-c" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libcuckoo\libcuckoo-c\install\local: phony libcuckoo\libcuckoo-c\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/Technion/Project_b/code/7396_Virus_Detection_Acceleration_Project/Part B - Cuckoo Hash/libcuckoo/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libcuckoo\tests\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\Technion\Project_b\code\7396_Virus_Detection_Acceleration_Project\Part B - Cuckoo Hash\out\build\x64-debug\libcuckoo\tests" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libcuckoo\tests\edit_cache: phony libcuckoo\tests\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build libcuckoo\tests\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\Technion\Project_b\code\7396_Virus_Detection_Acceleration_Project\Part B - Cuckoo Hash\out\build\x64-debug\libcuckoo\tests" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"F:\Technion\Project_b\code\7396_Virus_Detection_Acceleration_Project\Part B - Cuckoo Hash" -B"F:\Technion\Project_b\code\7396_Virus_Detection_Acceleration_Project\Part B - Cuckoo Hash\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libcuckoo\tests\rebuild_cache: phony libcuckoo\tests\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build libcuckoo\tests\list_install_components: phony


#############################################
# Utility command for install

build libcuckoo\tests\CMakeFiles\install.util: CUSTOM_COMMAND libcuckoo\tests\all
  COMMAND = cmd.exe /C "cd /D "F:\Technion\Project_b\code\7396_Virus_Detection_Acceleration_Project\Part B - Cuckoo Hash\out\build\x64-debug\libcuckoo\tests" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libcuckoo\tests\install: phony libcuckoo\tests\CMakeFiles\install.util


#############################################
# Utility command for install/local

build libcuckoo\tests\CMakeFiles\install\local.util: CUSTOM_COMMAND libcuckoo\tests\all
  COMMAND = cmd.exe /C "cd /D "F:\Technion\Project_b\code\7396_Virus_Detection_Acceleration_Project\Part B - Cuckoo Hash\out\build\x64-debug\libcuckoo\tests" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libcuckoo\tests\install\local: phony libcuckoo\tests\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build CMakeTarget: phony CMakeTarget.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Technion/Project_b/code/7396_Virus_Detection_Acceleration_Project/Part B - Cuckoo Hash/out/build/x64-debug

build all: phony CMakeTarget.exe libcuckoo\all

# =============================================================================

#############################################
# Folder: F:/Technion/Project_b/code/7396_Virus_Detection_Acceleration_Project/Part B - Cuckoo Hash/out/build/x64-debug/libcuckoo

build libcuckoo\all: phony libcuckoo\libcuckoo\all libcuckoo\libcuckoo-c\all libcuckoo\tests\all

# =============================================================================

#############################################
# Folder: F:/Technion/Project_b/code/7396_Virus_Detection_Acceleration_Project/Part B - Cuckoo Hash/out/build/x64-debug/libcuckoo/libcuckoo

build libcuckoo\libcuckoo\all: phony

# =============================================================================

#############################################
# Folder: F:/Technion/Project_b/code/7396_Virus_Detection_Acceleration_Project/Part B - Cuckoo Hash/out/build/x64-debug/libcuckoo/libcuckoo-c

build libcuckoo\libcuckoo-c\all: phony

# =============================================================================

#############################################
# Folder: F:/Technion/Project_b/code/7396_Virus_Detection_Acceleration_Project/Part B - Cuckoo Hash/out/build/x64-debug/libcuckoo/tests

build libcuckoo\tests\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\libcuckoo\CMakeLists.txt ..\..\..\libcuckoo\libcuckoo-c\CMakeLists.txt ..\..\..\libcuckoo\libcuckoo\CMakeLists.txt ..\..\..\libcuckoo\tests\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\libcuckoo\CMakeLists.txt ..\..\..\libcuckoo\libcuckoo-c\CMakeLists.txt ..\..\..\libcuckoo\libcuckoo\CMakeLists.txt ..\..\..\libcuckoo\tests\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
